spring.application.name=test



springdoc.api-docs.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
server.port=80
Hibernate.show_sql=true
Hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html
